<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<style>
.normalsearch, textarea {
    width: 12%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.digitsearch{
    width: 89%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>
<body>

<!-- <h3>RI imoveis</h3> -->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">RI imóveis</a>
    </div>
  </div>
</nav>


<div class="container" ng-app="">
  <form>
    <label for="cidade">Cidade</label>
    <input type="text" class="normalsearch" name="cidade" placeholder="Cidade.." ng-model="cidade">

    <label for="preco">Preço Médio</label>
    <input type="text" class="normalsearch" name="preco" placeholder="Preço..">

    <label for="quartos">Quartos</label>
    <select id="quartos" name="banheiros" class="normalsearch">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
    </select>

    <label for="banheiros">Banheiros</label>
    <select id="banheiros" name="banheiros" class="normalsearch">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
    </select>

    <label for="country">Vagas</label>
    <select id="country" name="country" class="normalsearch">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>

    <input type="submit" value="Buscar">

    <!-- <label for="cidade"></label> -->
    <input type="text" class="digitsearch" name="digitsearch" placeholder="Digite o que deseja procurar...">
	<input type="submit" value="Buscar">    

	<p>Cidade: <span ng-bind="cidade"></span></p>
  </form>
</div>

<div class="container">
  <h3>Resultado</h3>
  <ul class="list-group">
    <li class="list-group-item">
    	<p><a href="http://www.redeimoveispe.com.br/imovel-detalhes.aspx?refRede=AP1231-DZQ">Link</a></p>
		<p>Valor do IPTU: R$ 142,00</p>
		<p>Área útil: 57,00m²</p>
		<p>dorms: 2</p>
		<p>Tipo: Venda</p>
		<p>Suíte(s): 0</p>
		<p>Vaga(s): 1</p>
		<p>Valor: R$ 420.000</p>
		<p>Valor médio do condomínio: R$ 402,00</p>
    </li>
    <li class="list-group-item">Second item</li>
    <li class="list-group-item">Third item</li>
  </ul>
</div>

</body>
</html>